--cpu Cortex-M4.fp
"occupancy configuration\system_stm32f3xx.o"
"occupancy configuration\stm32f3xx_hal_i2c.o"
"occupancy configuration\stm32f3xx_hal_flash_ex.o"
"occupancy configuration\stm32f3xx_hal_tim.o"
"occupancy configuration\stm32f3xx_hal_tim_ex.o"
"occupancy configuration\stm32f3xx_hal_flash.o"
"occupancy configuration\stm32f3xx_hal_rcc.o"
"occupancy configuration\stm32f3xx_hal_gpio.o"
"occupancy configuration\stm32f3xx_hal.o"
"occupancy configuration\stm32f3xx_hal_i2c_ex.o"
"occupancy configuration\stm32f3xx_hal_pwr_ex.o"
"occupancy configuration\stm32f3xx_hal_uart_ex.o"
"occupancy configuration\stm32f3xx_hal_rcc_ex.o"
"occupancy configuration\stm32f3xx_hal_uart.o"
"occupancy configuration\stm32f3xx_hal_cortex.o"
"occupancy configuration\stm32f3xx_hal_iwdg.o"
"occupancy configuration\stm32f3xx_hal_dma.o"
"occupancy configuration\stm32f3xx_hal_pwr.o"
"occupancy configuration\main.o"
"occupancy configuration\stm32f3xx_hal_msp.o"
"occupancy configuration\stm32f3xx_it.o"
"occupancy configuration\timer.o"
"occupancy configuration\uart.o"
"occupancy configuration\amg8834.o"
"occupancy configuration\gui_comm.o"
"occupancy configuration\startup_stm32f303xe.o"
--library_type=microlib --strict --scatter "Occupancy Configuration\Occupancy Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Occupancy Configuration.map" -o "Occupancy Configuration\Occupancy Configuration.axf"